{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-integration": "NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/*.js",
    "test-unit": "NODE_ENV=test mocha --opts test/unit/mocha.opts test/unit/controllers/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "sequelize": "^4.32.6",
    "sqlite3": "^3.1.13",
    "testdouble": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0"
  }
}
